<!DOCTYPE html>
<html>
<head>
    <title>Hossein Shirazi</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Draco is free PSD &amp; HTML template by @afnizarnur">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="shortcut icon" href="img/favicon.png" />
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<style>
		.intro h1:before {
			/* Edit this with your name or anything else */
			content: 'H. S';
		}
	</style>
</head>
<body>
	<!-- Navigation -->
	<div class="main-nav">
		<div class="container">
			<header class="group top-nav">
				<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
				    <span class="logo">DRACO</span>
				</div>
			    <nav id="navbar-1" class="navbar item-nav">
				    <ul>
				        <li class="active"><a href="#about">About</a></li>
				        <li><a href="#research">Research Projects</a></li>
						<li><a href="#awards">Awards</a></li>
				        <li><a href="#publications">Publications</a></li>
						<li><a href="#teaching">Teaching</a></li>
				        <li><a href="#services">Services</a></li>
				    </ul>
				</nav>
			</header>
		</div>
	</div>

	<!-- Introduction -->
	<div class="intro section" id="about">
		<div class="container">
			<p>Hi, I’m Hossein Shirazi</p>
			<div class="units-row units-split wrap">
				<div class="unit-20">
					<img src="img/ava.jpg" alt="Avatar">
				</div>
				<div class="unit-80">
					<h1>I research in<br><span id="typed"></span></h1>
				</div>
				<p> I am a postdoctoral researcher in the <a href="https://compsci.colostate.edu/" target="_blank">Department of  Computer Science</a> at <a href="https://www.colostate.edu/" target="_blank">Colorado State University</a>, working under the supervision of Dr. Indrakshi Ray. My research interest lies in cyber-security and machine learning. </p>
				<b>Research Interest:  </b>
				<ul>
					<li>Information and application security</li>
					<li>Applied machine learning</li>
					<li>Database and access control</li>
				</ul>
			</div>
		</div>
	</div>
	
	<!-- Work Experience -->
	<div class="work section second" id="research">
		<div class="container">
			<h1>Research Projects</h1>
			<ul class="work-list">
				<li>2016-Present</li>
				<li><a>Phishing Detection</a></li>
			</ul>
			<ul class="work-list">
				<li>2021-Present</li>
				<li><a>Misinformation Detection in COVID-19 Data</a></li>
			</ul>
			<ul class="work-list">
				<li>2016-2021</li>
				<li><a>Security of Heavy Vehicles</a></li>
			</ul>
			<ul class="work-list">
				<li>2017-2021</li>
				<li><a>Security of IoT Devices</a></li>
			</ul>
		</div>
	</div>


	<!-- Work Experience -->
	<div class="work section second" id="awards">
		<div class="container">
		
			<h1>Awards</h1>
			<ul class="work-list">
				<li>2021</li>
				<li><a href="#">Anita Reed’s teaching and mentorship award</a></li>
				<li>Department of Computer Science, Colorado State University</li>
			</ul>
			<ul class="work-list">
				<li>2020</li>
				<li><a>Best Paper Finalist Award</a></li>
				<li>IEEE Conference on Local Computer Networks (LCN)</li>
			</ul>

			<ul class="work-list">
				<li>2019</li>
				<li><a>Best Student Paper Award</a></li>
				<li>IFIP WG 11.3 Conf. on Data and Applications Security and Privacy (DBSec)</li>
			</ul>
			<ul class="work-list">
				<li>2017</li>
				<li><a>Best Poster Award at Research Symposium</a></li>
				<li>Department of Computer Science, Colorado State University</li>
			</ul>
		</div>
	</div>

	<!-- Award & Achievements -->
	<div class="award section second" id="publications">
		<div class="container">
			<h1>Publications</h1>
			<h2>Phshing Detection</h2>
			<ul class="award-list list-flat">
			
			<ul class="award-list list-flat">
				<li>H. Shirazi, B. Bezawada, I. Ray, and C. Anderson</li>
				<li>Directed Adversarial Sampling Attacks on Phishing Detection, Journal of Computer Security (JCS), 2021</li>
			</ul>
			<p> </p>
			<ul class="award-list list-flat">
				<li>K. Haynes, H. Shirazi, and I. Ray</li>
				<li>Lightweight URL-based Phishing Detection Using Natural Language Processing Transformers for Mobile Devices, 18th International Conference on Mobile Systems and Pervasive Computing (MobiSPC), 2021</li>
			</ul>
			<p> </p>
			<ul class="award-list list-flat">
				<li>H. Shirazi, L. Zweigle, and I. Ray</li>
				<li>A Machine-Learning Based Unbiased Phishing Detection Approach, 17th Conference on Security and Cryptography (SECRYPT), 2020</li>
			</ul>
			<p> </p>
			<ul class="award-list list-flat">
				<li>H. Shirazi, S. R. Muramudalige, I. Ray, and A. P. Jayasumana</li>
				<li>Improved phishing detection algorithms using adversarial autoencoder synthesized data, 45th Conference on Local Computer Networks (LCN), 2020</li>
				<li>Winner of the Best Paper Finalist Award</li>
			</ul>
			<p> </p>
			<ul class="award-list list-flat">
				<li>H. Shirazi, B. Bezawada, I. Ray, and C. Anderson</li>
				<li>Adversarial Sampling Attacks Against Phishing Detection, 33rd Annual IFIP WG 11.3 Conference on Data and Applications Security and Privacy (DBSec), 2019</li>
				<li>Winner of the Best Student Paper Award<li>
			</ul>
			<p> </p>
			<ul class="award-list list-flat">
				<li>H. Shirazi, K. Haefner, I. Ray</li>
				<li>Improving Auto-Detection of Phishing Websites using Fresh-Phish Framework, International Journal of Multimedia Data Engineering and Management (IJMDM), 2018</li>
			</ul>
			<p> </p>
			
			<ul class="award-list list-flat">
				<li>H. Shirazi, B. Bezawada, I. Ray</li>
				<li>Kn0w Thy Doma1n Name: Unbiased Phishing Detection Using Domain Name Based Features, 23rd Symposium on Access Control Models and Technologies (SACMAT), 2018</li>
			</ul>
			<p> </p>
			
			<ul class="award-list list-flat">
				<li>H. Shirazi, K. Haefner, I. Ray</li>
				<li>Fresh-Phish: A Framework for Auto-Detection of Phishing Websites, 18th Conference on Information Reuse and Integration (IRI), 2017</li>
			</ul>
			
			
			<p></p>
			
			<h2>Misinformation Detection</h2>
			<ul class="award-list list-flat">
			
			<ul class="award-list list-flat">
				<li>C. Zuo, H. Shirazi, F. Hashemi, R. Banerjee, and I. Ray</li>
				<li>Seeing Should Probably not be Believing: The Role of Deceptive Support in COVID-19 Misinformation on Twitter, Journal of Data and Information Quality (JDIQ), 2021</li>
			</ul>
			
			
			<p></p>
			<h2>Security of Heavy Vehicles</h2>
			<ul class="award-list list-flat">
			
			<ul class="award-list list-flat">
				<li>H. Shirazi, W. Pickard, I. Ray, and H. Wang</li>
				<li>Towards Resiliency of Heavy Vehicles through Compromised Sensor Data Reconstruction, 12th ACM Conference on Data and Application Security and Privacy (CODASPY), 2022</li>
			</ul>
			<p></p>
			<ul class="award-list list-flat">
				<li>H. Shirazi, I. Ray, and C. Anderson</li>
				<li>Using Machine Learning to Detect Anomalies in Embedded Networks in Heavy Vehicles”, 12th Symposium on Foundations and Practice of Security (FPS), 2019</li>
			</ul>
			<p></p>
			<ul class="award-list list-flat">
				<li>S. Mukherjee, H. Shirazi, I. Ray, J. Daily, and R. Gamble</li>
				<li>Demonstrating Practical Denial-of-Service Attacks in Embedded Networks of Commercial Vehicles, 12th Conference on Information Systems Security (ICISS), 2016</li>
			</ul>
			<p></p>
			<ul class="award-list list-flat">
				<li>J. Daily, R. Gamble, S. Moffitt, C. Raines, P. Harris, J. Miran, I. Ray, S. Mukherjee, H. Shirazi, J. Johnson</li>
				<li>Towards a Cyber Assurance Testbed for Heavy Vehicle Electronic Controls, SAE Journal of Commercial Vehicles, 2016</li>
			</ul>
			
			<p></p>
			<h2>Security of IoT Devices</h2>
			<ul class="award-list list-flat">
			
			<ul class="award-list list-flat">
				<li>B. Bezawada, M. Bachani, J. Peterson, H. Shirazi, I. Ray, and I. Ray</li>
				<li>IoT-Sense: Behavioral fingerprinting of IoT devices, 2nd Workshop on Attacks and Solutions in Hardware Security (ASHES), 2018</li>
			</ul>
			<p></p>
			
			
			<ul class="award-list list-flat">
				<li>S. Alqurashi, H. Shirazi, and I. Ray</li>
				<li>On the Performance of Isolation Forest and Multi Layer Perceptron for AnomalyDetection in Industrial Control Systems Networks, 8th International Conference on Internet of Things: Systems, Management and Security (IOTSMS), 2021</li>
			</ul>
			<p></p>
			
			
			
			<p></p>
			<h2>Other</h2> 
			
			<ul class="award-list list-flat">
				<li>Mukherjee, I. Ray, I. Ray, T. Ong, H. Shirazi, and M. G. Kahn</li>
				<li>Attribute-Based Access Control for Healthcare Resources, 2nd Workshop on Attribute-Based Access Control (ABAC), 2017</li>
			</ul>
			<p></p>
			

			<ul class="award-list list-flat">
				<li>M. R. Keyvanpour, H. Homayouni, and H. Shirazi</li>
				<li>A Classification Framework for Automatic Test Case Generation Techniques for web applications, Journal of Information Processing and Management, 2013</li>
			</ul>
			<p></p>
			
			<ul class="award-list list-flat">
				<li>M. R. Keyvanpour, H. Homayouni, and H. Shirazi</li>
				<li>Automatic Software Test Case Generation: An Analytical Classification Framework, Journal of Software Engineering and Its Applications (IJSEIA), 2012</li>
			</ul>
			<p></p>
			
			
			<ul class="award-list list-flat">
				<li>H. Shirazi, H. Rashidi, and H. Homayouni</li>
				<li>The Effects of Data Compression on Performance of Service-Oriented Architecture (SOA), Journal of Emerging Trends Technology in Computer Science (IJETTCS), 2012</li>
			</ul>
			<p></p>
			
			
			<ul class="award-list list-flat">
				<li>M. R. Keyvanpour, H. Homayouni, and H. Shirazi</li></li>
				<li>Automatic Software Test Case Generation, Journal of Software Engineering, 2011</li>
			</ul>
		
			
		</div>
	</div>
	
	
	<!-- Teaching -->
	<div class="skills section second" id="teaching">
		<div class="container">
			<h1>Teaching</h1>
			<ul class="skill-list list-flat">
				<li>Graduate Teaching assistant, Colorado State University </li>
				<li>Database Management Systems (CS533)</li>
				<li>Software Engineering (CS314)</li>
				<li>Object-Oriented Design (CS414)</li>
				<li>Data Structures and Algorithms (CS165)</li>

				
			</ul>
			<ul class="skill-list list-flat">
				<li>Undergraduate Teaching Assistant, University of Kashan Spring 2006 </li>
				<li>Data Structure and Algorithms </li>
				<li>Discrete Mathematics</li>
			</ul>
			
			<ul class="skill-list list-flat">
				<li>High school teacher, Beheshti High school (NODET) </li>
				<li>Computer programming for high school students</li>
			</ul>
		</div>
	</div>
	
	
	<!-- Teaching -->
	<div class="skills section second" id="services">
		<div class="container">
		
			<h1>Services</h1>
			<ul class="skill-list list-flat">
				<li>Program Committee</li>
				<li>3rd IEEE International Conference on Trust, Privacy and Security in Intelligent Systems, and Applications (TPS), 2021</li>
			</ul>
			
			<ul class="skill-list list-flat">
				<li> Reviewer </li>
				<li>42st IEEE Symposium on Security and Privacy (S&P), 2021</li>
				<li>30th Web Conference (TheWebConf), 2021</li>
				<li>11th ACM Conference on Data and Application Security and Privacy (CODASPY), 2021</li>
				<li>3rd International Workshop on Automotive and Autonomous Vehicle Security (AutoSec), 2021</li>
				<li>16th International Conference on Information Systems Security (ICISS), 2020</li>
				<li>20th IEEE International Conference on Software Quality, Reliability, and Security (QRS), 2020</li>
				<li>10th ACM Conference on Data and Application Security and Privacy (CODASPY), 2020</li>
				<li>2nd Workshop on Cloud Security and Privacy (Cloud S&P), 2020</li>
				<li>Web Conference (TheWebConf), 2019</li>
				<li>1st IEEE International Conference on Trust, Privacy and Security in Intelligent Systems, and Applications (TPS), 2019</li>
				<li>15th International Conference on Information Security Practice and Experience (ISPEC), 2019</li>
				<li>23rd ACM on Symposium on Access Control Models and Technologies (SACMAT), 2018</li>
			</ul>
			
		</div>
	</div>



	<footer>
		<div class="container">
			<div class="units-row">
			    <div class="unit-50">
			    	<p>Template create by Afnizar Nur Ghifari</p>
			    </div>
			    <div class="unit-50">
					<ul class="social list-flat right">
						<li><a href="https://github.com/afnizarnur/draco"><i class="fa fa-github"></i></a></li>
					</ul>
			    </div>
				

			</div>
			
		</div>
	</footer>

	<!-- Javascript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/typed.min.js"></script>
    <script src="js/kube.min.js"></script>
    <script src="js/site.js"></script>
    <script>
		function newTyped(){}$(function(){$("#typed").typed({
		// Change to edit type effect
		strings: ["Cyber Security", "Deep Learning"],

		typeSpeed:10,backDelay:700,contentType:"html",loop:!0,resetCallback:function(){newTyped()}}),$(".reset").click(function(){$("#typed").typed("reset")})});
    </script>
</body>
</html>
